spring.datasource.url=jdbc:mysql://localhost:3306/groceryecommerce
spring.datasource.username=root
spring.datasource.password=saloni
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

STRIPE_SECRET_KEY=sk_test_51LGlgSSB5olwzdqLZiInfvx22xIbjRLo9kCZbOAzXR5XjnpiklCO8Z60uwq2EcDQsvCriBxgUa1QqDpZbWFHmkDV00sGrrvcnF
BASE_URL=http://localhost:8081/