
server.port=${PORT:8080}
spring.datasource.url=jdbc:mysql://grocery-db.c9addz77j2dx.ap-south-1.rds.amazonaws.com:3306/grocery
spring.datasource.username=admin
spring.datasource.password=saloniarpit
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=ALWAYS


#server.ssl.key-store-type=JKS
## The path to the keystore containing the certificate
#server.ssl.key-store=classpath:grocery-app.jks
## The password used to generate the certificate
#server.ssl.key-store-password=saloni
## The alias mapped to the certificate
#server.ssl.key-alias=grocery-app


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

STRIPE_SECRET_KEY=sk_test_51LGlgSSB5olwzdqLZiInfvx22xIbjRLo9kCZbOAzXR5XjnpiklCO8Z60uwq2EcDQsvCriBxgUa1QqDpZbWFHmkDV00sGrrvcnF
BASE_URL=http://localhost:3000/

